@import '~Root/styles/mixins';

:local(.container) {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

:local(.walletIconContainer) {
  width: 105px;
  height: 105px;
  opacity: 0.12;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5e6ea7;

  img {
    width: 42px;
    height: 42px;
  }
}
