:local(.icon) {
  top: 50%;
  left: 50%;
  position: fixed;
  margin-top: -50px;
  margin-left: -60px;
}

:local(.text) {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding-top: 400px;
  font-family: SFProText;
}