// SFProText

@font-face {
  font-family: SFProText;
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/SF/SFProText-Regular.otf);
}

@font-face {
  font-family: SFProText;
  font-style: italic;
  font-weight: normal;
  src: url(../fonts/SF/SFProText-Italic.otf);
}

@font-face {
  font-family: SFProText;
  font-style: normal;
  font-weight: lighter;
  src: url(../fonts/SF/SFProText-Light.otf);
}

@font-face {
  font-family: SFProText;
  font-style: normal;
  font-weight: bold;
  src: url(../fonts/SF/SFProText-Bold.ttf);
}

// GoogleSans

@font-face {
  font-family: GoogleSans;
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/GoogleSans/ProductSans-Regular.ttf);
}

@font-face {
  font-family: GoogleSans;
  font-style: normal;
  font-weight: bold;
  src: url(../fonts/GoogleSans/ProductSans-Black.ttf);
}
