@import 'colors.less';

.container() {
  padding: 84px 150px 90px 72px;
}

.label() {
  width: 120px;
  height: 24px;
  color: #5e6ea7;
  font-size: 20px;
  font-weight: 500;
  font-family: SFProText;
  letter-spacing: normal;
}

.button() {
  color: white;
  font-size: 22px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  background-color: @blue;
  border: 2px solid @blue;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.27);
}

.title() {
  font-family: SFProText;
  font-size: 17px;
  font-weight: 600;
  color: #072d4f;
}

.grey() {
  color: #9199b6;
  font-weight: 600;
  font-family: SFProText;
}

.textField() {
  width: 100%;
  height: 100%;
  color: black;
  padding: 0 21px;
  font-size: 16px;
  border-radius: 2px;
  transition: border 300ms;
  border: 2px solid #e0e3eb;
  background-color: #f8f9fc;

  &:active, &:focus {
    outline: 0;
    border: 2px solid @blue;
  }

  &::placeholder {
    color: #9199b6;
  }
}

.smallButton() {
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  border-radius: 3px;
  font-family: SFProText;
  background-color: #5093e4;
}
