@import '~Root/styles/mixins.less';

:local(.balance) {
  display: flex;
  padding: 27px 36px;
  align-items: center;

  img {
    width: 61px;
    height: 65px;
    margin-right: 56px;
  }
}

:local(.title) {
  .title();
  padding-bottom: 13px;
}

:local(.balanceNumber) {
  color: #5093e4;
  font-size: 21px;
  font-weight: 600;
  font-family: SFProText;
}
