@import '~Root/styles/mixins.less';

:local(.container) {
  width: 500px;
  height: 60px;
  margin: 20px 0 0 0;
  position: relative;
}

:local(.input) {
  .textField();
}

:local(.invisible) {
  position: absolute;
  right: 15px;
  top: 18px;

  img {
    cursor: pointer;
  }
}

:local(.inputWallet) {
  display: none;
}

:local(.openInputContainer) {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  border: 2px solid #5093e4;
  font-size: 16px;
  color: black;
  transition: border 300ms;
  background-color: #f8f9fc;
  display: flex;

  &:active, &:focus {
    outline: 0;
  }
}

:local(.openInputField) {
  width: 450px;
  height: 100%;
  padding: 0 21px;
  cursor: pointer;

  &::placeholder {
    color: #9199b6;
  }
}

:local(.openInputIconContainer) {
  width: 58px;
  height: 100%;
  background-color: #dde0e8;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 18px;
    height: 24px;
  }
}

:local(.error) {
  color: #e00543;
  margin: 10px 0;
  font-size: 15px;
  font-weight: 600;
}
