@import '~Root/styles/mixins';

:local(.container) {
  margin-top: 10px;
  text-align: center;
}

:local(.title) {
  color: @blue;
  padding: 35px;
  font-size: 30px;
  font-weight: bold;
  font-family: SFProText;
}

:local(.privateKey) {
  font-size: 14px;
  padding-top: 20px;
}
