:local(.labels) {
  margin-top: 10px;
  height: 30px;
  display: flex;
  position: relative;

  * > & {
    color: #9199b6;
    font-size: 13px;
    font-weight: 600;
    font-family: SFProText;
  }
}

:local(.label1) {
  left: 22px;
  position: absolute;
}

:local(.label2) {
  left: 60px;
  padding-left: 30px;
  position: absolute;
}

:local(.label3) {
  left: 610px;
  position: absolute;
}

:local(.label4) {
  left: 700px;
  padding-left: 30px;
  position: absolute;
}
