@import '~Root/styles/mixins';

:local(.container) {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

:local(.text) {
  color: @blue;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 15px;
  font-family: SFProText;
}
