@import '~Root/styles/mixins.less';

:local(.container) {
  .container();
}

:local(.title) {
  font-size: 35px;
  font-weight: bold;
  color: @page-title;
  margin-bottom: 30px;
  font-family: SFProText;
}

:local(.links) {
  width: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25px 5px 5px 0;

  a {
    font-size: 18px;
    color: #9199b6;
    transition: color 300ms;

    &:hover, &:active {
      color: #333;
    }
  }
}
