@import '~Root/styles/mixins';

:local(.button) {
  width: 104px;
  height: 39px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  border-radius: 3.4px;
  box-shadow: 0 2px 11px -3px rgba(7, 45, 79, 0.07);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

:local(.blue) {
  background-color: @blue;
}

:local(.grey) {
  background-color: @grey;
}
