@import '~Root/styles/mixins.less';

:local(.box) {
  .box();
}

:local(.title) {
  .title();
  padding-top: 17px;
  padding-left: 20px;
  padding-bottom: 14px;
}

:local(.line) {
  width: 100%;
  height: 2px;
  background-color: #f4f5f9;
}
