:local(.container) {
  width: 500px;
  height: 60px;
  margin: 20px 0 25px 0;
  position: relative;
}

:local(.input) {
  border: 2px solid #e0e3eb;
  background-color: #f8f9fc;
  border-radius: 2px;
  width: 100%;
  height: 100%;
  padding: 0 21px;
  font-size: 16px;
  color: black;
  transition: border 300ms;

  &:active, &:focus {
    outline: 0;
    border: 2px solid #5093e4;
  }

  &::placeholder {
    color: #9199b6;
  }
}

:local(.invisible) {
  position: absolute;
  right: 15px;
  top: 18px;

  img {
    cursor: pointer;
  }
}
