@import '~Root/styles/mixins';

:local(.container) {
  width: 100%;
  height: 56px;
  display: flex;
  position: relative;
  align-items: center;
  border-top: 1px solid #f4f4f4;
}

:local(.height) {
  left: 22px;
  color: #262728;
  font-size: 13px;
  font-weight: 600;
  position: absolute;
  font-family: SFProText;
}

:local(.hash) {
  left: 60px;
  color: @blue;
  font-size: 13px;
  line-height: 1.67;
  position: absolute;
  padding-left: 30px;
  font-family: SFProText;
}

:local(.value) {
  left: 610px;
  color: #262728;
  font-size: 13px;
  position: absolute;
  font-family: SFProText;
}

:local(.time) {
  left: 700px;
  color: #262728;
  font-size: 13px;
  position: absolute;
  padding-left: 30px;
  font-family: SFProText;
}
