@import '~Root/styles/mixins.less';

:local(.container) {
  .container();
}

:local(.title) {
  color: #072d4f;
  font-size: 35px;
  font-weight: bold;
  font-family: SFProText;
}

:local(.details) {
  font-size: 18px;
  color: #9199b6;
  padding: 20px 0;
}

:local(.label) {
  color: #5e6ea7;
  font-size: 20px;
  font-weight: 600;
  font-family: SFProText;
}
