@import '~Root/styles/mixins.less';

:local(.container) {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  img {
    width: 63px;
    height: 56px;
  }

  & > * {
    margin: 15px 0;
  }
}

:local(.errorTitle) {
  color: @orange;
  font-size: 25px;
  font-weight: 600;
  font-family: SFProText;
}

:local(.errorText) {
  color: #262728;
  font-size: 20px;
  font-family: SFProText;
}
