@import '~Root/styles/mixins';

:local(.container) {
  margin-left: 30px;
}

:local(.title) {
  .title();
  font-size: 22px;
  padding-top: 20px;
  padding-bottom: 20px;
}

:local(.input) {
  width: 478px;
  height: 44px;
  font-size: 14px;
  margin-top: 15px;
  padding-left: 15px;
  border-radius: 3px;
  background-color: #f4f5f9;

  &::placeholder {
    color: #9199b6;
  }
}

:local(.error) {
  color: #e00543;
  margin: 10px 0;
  font-size: 15px;
  font-weight: 600;
}

:local(.button) {
  width: 112px;
  height: 44px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  margin-top: 25px;
  font-weight: bold;
  border-radius: 3px;
  font-family: SFProText;
  background-color: #5093e4;
}
