@import '~Root/styles/colors.less';

:local(.background) {
  width: 40%;
  height: 100vh;
  background-image: linear-gradient(to right bottom, @start-background, @end-background);
}

:local(.nknName) {
  color: #2e3852;
  font-size: 100px;
  padding: 80px 50px;
}
